# spring-data-examples

application/: pom.xml
application/src/main/java/ge/chalauri/sdata/: Author.java  Book.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookService.java  DataConfiguration.java  LocalDateTimeAttributeConverter.java  ReadOnlyBookRepository.java  ReadOnlyRepository.java  WebAppInitializer.java
application/src/main/java/ge/chalauri/sdata/mongo/: AuthorDocument.java  BookDocument.java  BookMongoRepository.java  Config.java  Main.java  PointDeserializer.java
